{
  "name": "react-ts-vite",
  "publisher": "Toolkits",
  "displayName": "Frontend in React",
  "description": "A comprehensive collection of extensions enhancing the overall development experience in VSCode for frontend development with React, TypeScript, Vite server, and Tailwind CSS.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "christian-kohler.npm-intellisense",
    "dsznajder.es7-react-js-snippets",
    "msjsdiag.vscode-react-native",
    "rodrigovallades.es7-react-js-snippets",
    "infeng.vscode-react-typescript",
    "alduncanson.react-hooks-snippets",
    "ms-vscode.vscode-typescript-next",
    "maxvanderschee.web-accessibility",
    "bradlc.vscode-tailwindcss",
    "austenc.tailwind-docs",
    "zarifprogrammer.tailwind-snippets",
    "pranaygp.vscode-css-peek",
    "ecmel.vscode-html-css",
    "jpoissonnier.vscode-styled-components",
    "ms-vscode.live-server",
    "ritwickdey.liveserver",
    "mikestead.dotenv",
    "antfu.vite",
    "zixuanchen.vitest-explorer",
    "esbenp.prettier-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "alefragnani.bookmarks",
    "jasonnutter.search-node-modules",
    "pflannery.vscode-versionlens",
    "wix.vscode-import-cost",
    "bierner.markdown-preview-github-styles",
    "alisson.html-preview-vscode",
    "yzhang.markdown-all-in-one",
    "cweijan.vscode-office",
    "bierner.markdown-emoji",
    "bierner.markdown-checkbox",
    "formulahendry.code-runner",
    "naumovs.color-highlight",
    "mariusalchimavicius.json-to-ts",
    "quicktype.quicktype",
    "zainchen.json",
    "mohsen1.prettify-json",
    "redhat.vscode-yaml",
    "docsmsft.docs-yaml",
    "reduckted.vscode-gitweblinks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scout007-27/react-ts-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scout007-27/react-ts-vite/issues"
  },
  "homepage": "https://github.com/Scout007-27/react-ts-vite#readme"
}